
body{
  background-color: $secondary-color;
}
.container-app{
  flex: 1;
  width: 100%;
}
.progress-bar{
  position: fixed;
  z-index: 201;
}
//=======================
//  Animation
//=======================
.words {
  color: #E6F1EB;
  font-size: 0;
  line-height: 1.5;
}
.words span {
  font-size: 5rem;
  display: inline-block;
  animation: move 4s ease-in-out infinite;
}
@keyframes move {
  0% {
    transform: translate(-30%, 0);
  }
  50% {
    text-shadow: 0 25px 50px rgba(121, 121, 121, 0.75);
    // color: #196635;
  }
  100% {
    transform: translate(30%, 0);
  }
}
.words span:nth-child(2) {
  animation-delay: 0.5s;
}

.words span:nth-child(3) {
  animation-delay: 1s;
}

.words span:nth-child(4) {
  animation-delay: 1.5s;
}

.words span:nth-child(5) {
  animation-delay: 2s;
}

.words span:nth-child(6) {
  animation-delay: 2.5s;
}

.words span:nth-child(7) {
  animation-delay: 3s;
}
.words span:nth-child(8) {
  animation-delay: 3.5s;
}

.navbar-vue{
  padding-top: 54px;
  margin-right: 42px;
}
.box-shadow-tooltip{
  box-shadow: 0px 10px 30px rgba(52, 52, 52, 0.1) !important;
}
.card-item{
  background: #E1F0E8 !important;
  box-shadow: 0px 10px 30px rgba(52, 52, 52, 0.1) !important;
  border-radius: 20px !important;
  margin: 17px 12px;
  padding: 31px 33px 28px 32px !important;
  img{
    width: 31px;
    height: 31px;
    margin-top: 13px;
  }
}
.tab{
  cursor: pointer;
}

.theme--light.v-list {
  // background: $primary-bg !important;
  color: rgba(0, 0, 0, 0.87);
}

.v-tooltip__content {
  opacity: 1 !important;
}
.primary-color{
  background-color: $primary-color !important;
}
.secondary-color{
  background-color: $secondary-color !important;
}
.warning-color{
  background-color: $warning-color !important;
}
.primary-bg{
  background-color: $primary-bg;
}
.secondary-bg{
  background-color: $secondary-bg;
}
.content-notifications{
  position: fixed;
  top: 10px;
  z-index: 200;
  right: 0;
  margin-right: 10px;
  .notifications {
    padding: 31px 40px 37px 29px;
    margin-top: 20px;
    width: 320px !important;
    height: 142px !important;
    box-shadow: -15px 20px 50px rgba(24, 24, 24, 0.15) !important;
    border-radius: 10px !important;
    &.hidden{
      right: -500px;
      transition: right 1s ease;
    }
    &.show {
      right: 0px;
      transition: right 1s ease;
    }
    .b1-main{
      font-size: 15px !important;
    }
    img{
      width: 31px;
      height: 31px;
    }
    .btn-close{
      cursor: pointer;
      position: absolute;
      font-size: 17px !important;
      width: 8px;
      height: 8px;
      top: 17px;
      right: 17px;
    }
    .link{
      width: 12px;
      height: 12px;
      cursor: pointer;
    }
  }
}
//=======================
//  input select textarea
//=======================
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
}
input[type=number]::-webkit-input-placeholder { color: #63A47B !important; } 
input[type=number]:-moz-placeholder { /* Firefox 18- */ color: #63A47B ; } 
input[type=number]::-moz-placeholder { /* Firefox 19+ */ color: #63A47B ; } 
input[type=number]:-ms-input-placeholder { color: #63A47B ; }
.input-box{
  box-sizing: border-box;
  height: 61px;
  width: 467px;
  border-radius: 5px;
  position: relative;

  .amount-usd{
    position: absolute;
    bottom: 8px;
    margin-left: 29px;
  }
  .v-messages__message{
    display: none;
    margin-top: 21px;
    color: $third-color !important;
  }
  button{
    position: relative;
    top: 4px;
  }
  &.alert{
    border: 2px solid #F7C61A;
    .v-messages__message{
      display: block;
    }
  }
  .swap{
    .v-text-field--rounded{
      height: 40px !important;
    }
    .p3-USD-values{
      font-size: 14px !important;
      margin-left: 21px;
    }
  }
}

.select-box{
  width: 186px;
  height: 62px;
  border-radius: 5px;
  .selected-item{
    height: 62px;
    img{
      width: 30px;
      height: 30px;
    }
  }
  .selected-item{
    position: relative;
    .select-icon{
      position: absolute;
      right: 16px;
      top: 25px;
      width: 21px;
      height: 11px;
      color: $primary-color;
    }
  }

  &.swap-dropdown{
    width: 89px !important;
    height: 28px !important;
    padding-bottom: 10px;
    // margin-top: 14px;
    .selected-item{
      width: 89px !important;
      height: 28px !important;
      img{
        width: 11px;
        height: 11px;
        margin: 0 9px 5px 13px !important;
      }
      .select-icon{
        right: 9px !important;
        top: 12px !important;
        width: 17px !important;
        height: 5px !important;
        color: #47B25F !important;
        font-size: 20px !important;
      }
      .h3-sections-heading{
        font-size: 11px !important;
        margin-bottom: 5px;
      }
    }
  }
}
//select box
.v-menu__content{
  .select-menu-item{
    width: 186px;
    height: 62px;
  }
  .swap{
    width: 89px !important;
    // height: 30px !important;
    border: 0.8px solid #47B25F;
    box-sizing: border-box;
    border-radius: 5px;
    .v-list{
      padding: 0 !important;
    }
    .v-list-item {
      padding: 0 !important;
    }
    img{
      width: 15px;
      height: 15px;
    }
    .h3-sections-heading{
      font-size: 11px !important;
      line-height: 13px !important;
    }
  }
  .active{
    background-color: #CDE9DA;
  }
  img{
    width: 30px;
    height: 30px;
  }
}
//metrics select box
.v-menu__content{
  .metrics-select-menu-item {
    width: auto;
    height: 62px;
  }
  .active{
    background-color: #CDE9DA;
  }
}

.theme--light.v-list {
  color: rgba(0, 0, 0, 0.87);
  background-color: $secondary-color;
}

.select-img{
  width: 28px !important;
  height: 28px !important;
  margin-right: 10px;
}

.invalid {
  border: 1px solid #66433b!important;
}

//=======================
//  Button
//=======================
.btn {
  width: 237px;
  height: 43px !important;
  border-radius: 20px;
  text-decoration: none;
  text-align: center;
}
.btn-action{
  width: 590px;
  height: 33px !important;
  border-radius: 20px;
}

.btn-info{
  border: 1px solid $third-color;
  color: $third-color;
}

.btn-primary{
  background: $primary-color !important;
  border: 1 solid $primary-color;
}

.btn-secondary{
  border: 1px solid $primary-color;
  background: transparent;
  color: $primary-color !important;
}
.btn-wallet{
  width: 294px;
  height: 52px !important;
  box-shadow: 0px 10px 15px rgba(52, 52, 52, 0.1);
  border-radius: 10px;
  background: $btn-wallet;
}

.btn-micro{
  box-shadow: 0px 10px 30px rgba(52, 52, 52, 0.1);
  border-radius: 15px;
  width: 212px;
  height: 126px !important;
  text-align: center;
  .v-btn__content{
    display: block;
  }
  .p1-descriptions{
    font-size: 11px !important;
  }
  &.inactive{
    background-color: #E1F0E8 !important;
  }
  &.active{
    background-color: $primary-color !important;
    color: white;
  }
}

//=======================
//  text
//=======================

.text-primary{
  color: $primary-color !important;
}
.text-secondary{
  color: $secondary-color !important;
}
.text-info{
  color: $third-color !important;
}
.text-detail{
  color: $text-detail !important;
}
.text-inactive{
  color: #ABD1B4 !important;
}
.text-value{
  color: $text-value !important;
}
.text-bg{
  color: $text-bg !important;
}

.buttons-group {
  font-size: 11px;
  line-height: 12px;
  font-weight: 300;
}

//=======================
//  mixins
//=======================

@include desktop() {
  .btn {
    width: 195px;
    height: 28px !important;
  }
  .btn-action{
    width: 467px;
    height: 33px !important;
  }
  .navbar-vue{
    padding-top: 15px;
    margin-right: 29px;
  }
  .select-box{
    height: 48px;
    .selected-item{
      position: relative;
      height: 48px;
      img{
        width: 26px;
        height: 26px;
      }
      .select-icon{
        right: 18px;
        top: 20px;
        width: 21px;
        height: 11px;
        color: $primary-color;
      }
    }
    .microlanding{
      position: absolute;
      font-size: 11px;
      left: 62px;
      top: 27px;
      text-transform: lowercase;
    }
  }
  .v-menu__content{
    .select-menu-item{
      height: 48px;
      .list-item{
        position: relative;
        .microlanding{
          position: absolute;
          font-size: 11px;
          left: 47px;
          top: 20px;
        }
      }
    }
    img{
      width: 26px;
      height: 26px;
    }
  }
  .card-item{
    padding: 25px 20px 28px 24px !important;
    img{
      margin-top: 2px;
    }
  }
}

@include tablet(){
  .card-item{
    width: 180px !important;
    height: 187px !important;
    padding: 25px 24px 28px 24px !important;
    img{
      width: 25px;
      height: 25px;
      margin-top: 5px;
    }
  }
  .btn-action{
    width: 335px;
    height: 36px !important;
  }

  .select-box{
    width: 155px;
    height: 43px;
    .selected-item{
      height: 43px;
      img{
        width: 22px;
        height: 22px;
      }
      .select-icon{
        right: 15px;
        top: 17px;
        width: 13px;
        height: 7px;
      }
    }
  }

  .v-menu__content{
    width: 155px !important;
    .select-menu-item{
      height: 48px;
    }
    img{
      width: 26px;
      height: 26px;
    }
  }
  .input-box{
    width: 335px;
    // height: 45px;
    border-radius: 5px;
    // .v-input__slot{
    //   height: 45px;
    // }
    button{
      position: relative;
      top: 2px;
    }
  }
}

//=======================
//  scroll
//=======================
/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
/* Track */
::-webkit-scrollbar-track {
  background: $secondary-color; 
}
::-webkit-scrollbar-thumb {
  background: rgba(136, 136, 136, 0.6);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}